import React from "react";
import { useQuery } from "@tanstack/react-query";
import VideoCard from "../components/VideoCard";
import styles from "./Videos.module.css";
import { useParams } from "react-router-dom";
import LoadingVideoCard from "../components/loading/LoadingVideoCard";
import ChannelCard from "../components/ChannelCard";

export default function Videos() {
  const { keyword } = useParams();

  const fetctData = async () => {
    console.log("keyword fetching...", "keyword : ", keyword);
    const data = await fetch(
      `/data/list_by_${keyword ? "keyword" : "popular"}.json`
    ).then((res) => res.json());
    return data;
  };

  const { isLoading, error, data } = useQuery(["videos", keyword], fetctData, {
    staleTime: 1000 * 60 * 5,
  });

  if (isLoading)
    return (
      <section className={styles.container}>
        <LoadingVideoCard />
        <LoadingVideoCard />
        <LoadingVideoCard />
        <LoadingVideoCard />
        <LoadingVideoCard />
        <LoadingVideoCard />
        <LoadingVideoCard />
        <LoadingVideoCard />
        <LoadingVideoCard />
        <LoadingVideoCard />
      </section>
    );

  if (error) return <p>{error}</p>;

  return (
    <section className={styles.container}>
      <div className={styles.channelCards}>
        {data.items
          .filter((item) => item.id.kind === "youtube#channel")
          .map((item) => (
            <ChannelCard
              className={styles.channelCard}
              imgUrl={item.snippet.thumbnails.default.url}
              channelTitle={item.snippet.title}
            />
          ))}
      </div>

      <div className={styles.videoCards}>
        {data.items
          .filter((item) => item.id.kind === "youtube#video" || item.kind)
          .map((item) => (
            <VideoCard
              key={keyword ? item.id.videoId : item.id}
              id={keyword ? item.id.videoId : item.id}
              thumUrl={item.snippet.thumbnails.medium.url}
              title={item.snippet.title}
              channelTitle={item.snippet.channelTitle}
            />
          ))}
      </div>
    </section>
  );
}
